# Beluga_Search_Engine

./: .gitignore  CrawlUrl.py  Project Proposal.docx  README.md  barrel_0.json  barrel_1.json  barrel_2.json  barrel_creation.py  content_addition.py  forward_index_MyDataset_JSON2.json  requirements.txt  test_JSON.py  test_ModifiedForwardIndex (1).py
backend/: main.py  requirements.txt
backend/java/: pom.xml
backend/java/src/main/java/com/searchengine/: SearchApplication.java
backend/java/src/main/java/com/searchengine/config/: SearchConfig.java
backend/java/src/main/java/com/searchengine/controller/: SearchController.java
backend/java/src/main/java/com/searchengine/model/: SearchResult.java
backend/java/src/main/java/com/searchengine/service/: GPUContentRetriever.java  SearchService.java
backend/python/: TextPreprocess.py  main.py
data/: README.md  datasets.txt
data/BarrelData/SampleTesting/HashedBarrels/: barrel1.json  barrel10.json  barrel100.json  barrel1000.json  barrel101.json  barrel102.json  barrel103.json  barrel104.json  barrel105.json  barrel106.json  barrel107.json  barrel108.json  barrel109.json  barrel11.json  barrel110.json  barrel111.json  barrel112.json  barrel113.json  barrel114.json  barrel115.json  barrel116.json  barrel117.json  barrel118.json  barrel119.json  barrel12.json  barrel120.json  barrel121.json  barrel122.json  barrel123.json  barrel124.json  barrel125.json  barrel126.json  barrel127.json  barrel128.json  barrel129.json  barrel13.json  barrel130.json  barrel131.json  barrel132.json  barrel133.json  (+960 more)
data/BarrelData/SampleTesting/PathData/: barrel_Hashed_metadata_5000.json  barrel_metadata.json  barrel_metadata_5000.json  hashed_barrel_metadata.json
data/BarrelData/SampleTesting/barrels/Barrels_1000/: barrel1.json  barrel10.json  barrel11.json  barrel12.json  barrel13.json  barrel14.json  barrel15.json  barrel16.json  barrel17.json  barrel18.json  barrel19.json  barrel2.json  barrel20.json  barrel21.json  barrel22.json  barrel23.json  barrel24.json  barrel25.json  barrel3.json  barrel4.json  barrel5.json  barrel6.json  barrel7.json  barrel8.json  barrel9.json
data/InvertedIndexData/SampleTesting/: InvertedIndex_1000.json
data/Lexicons/SampleTesting/: Lexicon_1000.json  Lexicon_5000.json
data/SampleDatasets_ForTesting/: GlobalNewsDataset_Sample_1000.csv  RedditDataset_Sample_1000.csv  RedditDataset_Sample_5000.csv  WeeklyNewsDataset_Aug17_1000.csv  WeeklyNewsDataset_Aug17_5000.csv  WeeklyNewsDataset_Aug18_1000.csv  WeeklyNewsDataset_Aug18_5000.csv
data/UserContent/: UserContent.csv
frontend/static/css/: styles.css
frontend/static/js/: script.js
frontend/templates/: add_content.html  base.html  error.html  index.html  results.html
src/: AddLanguageColumn.py  AddLanguageColumn2.py  AddingDocumentIDs.py  CheckLanguageColumn.py  ConvertToCorrectFormat.py  CountRows.py  CountValueInColumn.py  DeleteColumnFromDataset.py  DeleteSpecificRecords.py  FilterListOfRecords.py  FilterValueInDataset.py  FilterWithList.py  FindingValueInDataset.py  GetDescriptionFromLink.py  LanguageDetection.py  LanguageTesting.py  ListUniqueValuesInColumn.py  MoveColumnPosition.py  SortDatasetWithColumn.py  UpdateRecordValue.py  combiningDatasets.py  parsing.py  pyproject.toml
src/AddFunctions/: AddLanguageColumn.py  AddLanguageColumn2.py  AddingDocumentIDs.py
src/Barrels/: BarrelMaker0.py  BarrelMaker1.py  BarrelMaker2.py  BarrelMakerHash.py  BarrelMakerRange.py  BarrelMakerTest.py  HashBarrelMaker.py  InvertedIndexDocIDCount.py  RangeBarrelMaker.py  RetrieveData.py
src/ContentAddition/: ContentAdditionToExistingData.py  CrawlUrl.py  DatasetManager.py  UpdateExistingData.py  content_addition.py
src/CountFunctions/: CountRows.py
src/CrawlingWebLinks/: CrawlUrl.py  GetDescriptionFromLink.py
src/DatasetFunctions/: ChangeColumnName.py  MoveColumnPosition.py  SortDatasetWithColumn.py  combiningDatasets.py
src/DatasetModificationFunctions/AddFunctions/: AddLanguageColumn.py  AddLanguageColumn2.py  AddingDocumentIDs.py
src/DatasetModificationFunctions/CountFunctions/: CountRows.py
src/DatasetModificationFunctions/DatasetFunctions/: ChangeColumnName.py  MoveColumnPosition.py  SortDatasetWithColumn.py  combiningDatasets.py  getRow.py  parsing.py
src/DatasetModificationFunctions/DeleteFunctions/: DeleteColumnFromDataset.py  DeleteSpecificRecords.py
src/DatasetModificationFunctions/FilterFunctions/: FilterListOfRecords.py  FilterValueInDataset.py  FilterWithList.py  ListUniqueValuesInColumn.py
src/DatasetModificationFunctions/UpdateFunctions/: UpdateRecordValue.py
src/DeleteFunctions/: DeleteColumnFromDataset.py  DeleteSpecificRecords.py
src/FilterFunctions/: FilterListOfRecords.py  FilterValueInDataset.py  FilterWithList.py  ListUniqueValuesInColumn.py
src/ForwardIndex/: ForwardIndexBuilder.py  ForwardIndexMakerTest.py  test.py  test_JSON.py  test_ModifiedForwardIndex.py
src/InvertedIndex/: InvertedIndexBuilder.py  InvertedIndexmakerTest.py  InvertedIndxmakerTest.py
src/LanguageFunctions/: CheckLanguageColumn.py  CheckLanguageColumn2.py  LanguageDetection.py  NumberOfLanguagesDetection.py
src/Lexicon/: GlobalNewsLexiconMaker.py  LexiconBuilder.py  LexiconBuilder1.py  LexiconMakerTest.py  TextPreprocess.py
src/RetrieveData/: DebuggingLexicon.py  RetrieveData.py  RetrieveDataContent.py  RetrieveDataContentGPU.py  RetrieveDataTest.py  RetriveDataTest.py  SearchResult.py  TimetestingRetrievedata.py
src/Testing/: PatternDetection.py  PreprocessText.py  SplittingString.py  nltkTesting.py  preprocessTesting.py  test.py
src/Testing/OtherFunctionsTesting/: PunctuationRemoving.py  nltkTesting.py
src/UpdateFunctions/: UpdateRecordValue.py
src/WebTranslateAPI/: AWSLanguageDetect.py  AWSTranslationAPI.py  GetAWSTranslationSupportedLanguages.py  TranslateAPI.py  TranslateText.py
(+2254 files in other folders)
